// ===========================================================================
//	DebugPrefix.pch++	©1999 Metrowerks Inc. All rights reserved.
// ===========================================================================
//	Source for precompiled header for PowerPlant headers
//
//	This file #includes most header files for the PowerPlant library,
//	as well as most of the Toolbox headers used by the PowerPlant library
//	with all debugging symbols defined.


	// This same file works for PowerPC and 68K. We check the target
	// at compile time and specify the appropriate output file name.
	
#if __POWERPC__
	#pragma precompile_target "DebugPrefixHeadersPPC++"
#else
	#pragma precompile_target "DebugPrefixHeaders68K++"
#endif

#pragma once on

	// Bring in common settings
#include "PrefixCommon.h"

	// Bring in PP headers.

#define Debug_Signal
//#define Debug_Throw		// Net classes throw exceptions to report various
							// conditions. Just keep things quiet. You can catch your
							// throws by using the Debugger's "Break on C++ Exception" option.

#include <PP_ClassHeaders.cp>
